<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="enter the following:"
        android:textAlignment="center"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="313dp"
        android:layout_height="36dp"
        android:layout_marginStart="14sp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="weight"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30sp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="height"
        android:textAlignment="center" />

    <Button
        android:id="@+id/button"
        android:layout_width="174dp"
        android:layout_height="96dp"
        android:layout_marginStart="12sp"
        android:layout_marginBottom="626dp"
        android:text="aiddition" />

</LinearLayout>